# TestProject2016

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haitr/testproject2016/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestProjectDB.sqlite
app/src/main/java/com/example/haitr/testproject2016/Main/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/haitr/testproject2016/Main/Adapter/: Bar.java  ListviewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/haitr/testproject2016/Main/Detailed/: BarDetailedActivity.java  ClubDetailedActivity.java  DrunkDetailedActivity.java
app/src/main/java/com/example/haitr/testproject2016/Main/FavoriteFragment/: FavBarFragment.java
app/src/main/res/drawable/: round.xml  round_aboutus.xml  round_drunk.xml  round_favour.xml  round_profile.xml  roundedit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bar_club.xml  activity_bar_deatailed.xml  activity_club_detailed.xml  activity_detailed.xml  activity_drunk_detailed.xml  activity_favour.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  fragment_bar.xml  fragment_club.xml  fragment_drunk.xml  item_bar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haitr/testproject2016/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
